# juxy

./: .gitignore  Readme.md  build.gradle  gradle-app.setting  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
juxy/: build.gradle
juxy/src/org/tigris/juxy/: JuxyTestCase.java  JuxyTestSupport.java  Version.java  Version.tpl
juxy_ant/: build.gradle
juxy_ant/src/test/java/org/tigris/juxy/verifier/: UTestVerifierImpl.java  UTestVerifierTask.java
juxy_ant/src/test/resources/: build.xml
samples/: build.gradle
samples-groovy/: build.gradle
samples-groovy/src/test/groovy/: TransformationTest.groovy
samples-groovy/src/test/resources/: logback-test.xml  transform.xsl
samples/src/: CustomResolverTestCase.java  ListTestCase.java  NamespaceTestCase.java  ParametersTestCase.java
src/org/tigris/juxy/: Version.java  Version.tpl
tests/org/tigris/juxy/util/: UTestJuxyURIResolver.java
