apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.4

sourceSets {
    test {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

dependencies {
    testCompile project(':juxy')
    testCompile 'xml-resolver:xml-resolver:1.2'
}